# ViolaTricolor

./: .editorconfig  .gitignore  ViolaTricolor.sln
Installer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Installer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ViolaTricolor/: Directories.cs  Program.cs  ViolaTricolor.csproj  config.json
ViolaTricolor/Api/Contracts/: VkUserContract.cs
ViolaTricolor/Api/Controllers/: VkUserContract.cs
ViolaTricolor/Api/Controllers/AuthController/: AuthController.cs
ViolaTricolor/Api/Controllers/AuthController/Contracts/: AuthInfoContract.cs  AuthRequest.cs  AuthResponse.cs  ChangePasswordContract.cs
ViolaTricolor/Api/Controllers/NewsController/: FriendsListUpdateNew.cs  FriendsListUpdateNewContract.cs  INewsContract.cs  NewsContract.cs  NewsController.cs  NewsListContract.cs  NewsType.cs
ViolaTricolor/Api/Controllers/NewsController/Contracts/: FriendsListUpdateNewContract.cs  NewsContract.cs  NewsListContract.cs
ViolaTricolor/Api/Enums/: NewsType.cs
ViolaTricolor/ClientApp/: package-lock.json  package.json
ViolaTricolor/ClientApp/public/: index.html  manifest.json
ViolaTricolor/ClientApp/src/: App.tsx  api.ts  formatters.ts  interceptor.ts  router.ts  setupProxy.js
ViolaTricolor/ClientApp/src/components/: Counter.tsx  Layout.tsx  NavMenu.js  NavMenu.tsx
ViolaTricolor/ClientApp/src/components/AppRouter/: AppRouter.tsx  router.ts
ViolaTricolor/ClientApp/src/components/Body/: Body.tsx
ViolaTricolor/ClientApp/src/components/Body/Auth/: Auth.css  Auth.tsx  LogOut.tsx
ViolaTricolor/ClientApp/src/components/Body/Home/: Home.tsx
ViolaTricolor/ClientApp/src/components/Body/News/: News.tsx
ViolaTricolor/ClientApp/src/components/Body/News/Contracts/: FriendsListUpdate.tsx  NewsComponent.tsx
ViolaTricolor/ClientApp/src/components/Header/: Header.tsx  MenuItems.tsx
ViolaTricolor/ClientApp/src/constsAndDicts/: localStorageConsts.ts
ViolaTricolor/ClientApp/src/contexts/: AuthContext.tsx
ViolaTricolor/ClientApp/src/services/: auth.service.ts
ViolaTricolor/Configuration/: AuthConfig.cs  Config.cs  IConfig.cs  IMergeable.cs  LoggerConfig.cs  VkMonitoringConfig.cs
ViolaTricolor/Database/: DatabaseContext.cs
ViolaTricolor/Database/Entities/: FriendsJournal.cs  VTUser.cs  VkFriend.cs  VkUser.cs
ViolaTricolor/Database/Migrations/: 20220731124706_InitialCreate.Designer.cs  20220731124706_InitialCreate.cs  20220802171404_ConnectVkAndVtUsers.Designer.cs  20220802171404_ConnectVkAndVtUsers.cs  20220806181955_Initial.Designer.cs  20220806181955_Initial.cs  DatabaseContextModelSnapshot.cs
ViolaTricolor/Enums/: VkUserRelationsStatus.cs
ViolaTricolor/Properties/: launchSettings.json
ViolaTricolor/Services/AuthService/: AuthService.cs  IAuthService.cs
ViolaTricolor/Services/VkAuthService/: IVkAuthService.cs  VkAuthService.cs
ViolaTricolor/Services/VkMonitoringServices/: IUserMonitoringService.cs  UserMonitoringService.cs
ViolaTricolor/Services/VkMonitoringServices/FriendsListUpdateService/: FriendsListUpdateService.cs  IFriendsListUpdateService.cs
ViolaTricolor/SwaggerSupport/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
ViolaTricolor/VkMonitoringServices/: IUserMonitoringService.cs  UserMonitoringService.cs
